#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.todos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.todo-div {
  background-color: whitesmoke;
  width: 30vw;
  margin-top: 10px;
}
.home-body {
  margin-top: 20px;
  min-height: 80vh;
  width: 100vw;
}
.photo-div{
  display: flex;
  flex-direction: column;
  width: 100px;
  height: auto;
}
.photos-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 500px;
}
.album-photos{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.posts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.post-div {
  background-color: whitesmoke;
  width: 30vw;
  margin-top: 10px;
}
.comments-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.comment-div {
  background-color: rgb(144, 136, 136);
  width: 30vw;
  margin-top: 10px;
}
